{
    "name": "diamond/illuminate-menu",

    "description": "A menu builder for Laravel using Bootstrap's markup.",

    "keywords": [ "laravel", "menu", "bootstrap" ],

    "license": "MIT",

    "authors": [
        {
            "name": "Alexander Kalnoy",
            "email": "lazychaser@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0"
    },

    "require-dev": {
        "mockery/mockery": "~0.9",
        "illuminate/http": "^5.1.*|^5.2.*|^5.3.*",
        "illuminate/support": "^5.1.*|^5.2.*|^5.3.*"
    },

    "autoload": {
        "psr-4": {
            "Illuminate\\Html\\": "src/",
            "Illuminate\\Support\\Facades\\": "facade/"
        }
    },

    "minimum-stability": "stable"
}
